<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="#" />
    <title>CDP</title>
</head>

<body>
	<div class="namebox">
		<p>用户名：</p>
		<input type="text">
	</div>
	<textarea class="textarea"></textarea>
	<div class="sendbox">
		<input type="text" placeholder="输入">
		<button>发送</button>
	</div>
	<style>
		.namebox{
			position: relative;
			width: 500px;
		}
		.namebox input{
			position: absolute;
			top: 0px;
			left: 70px;
			width: 430px;
			height: 30px;
		}
		.textarea{
			position: relative;
			top: -7px;
			width: 500px;
			height: 500px;
		}
		.sendbox{
			position: relative;
			top: -7px;
			width: 500px;
		}
		.sendbox input{
			width: 100%;
			height: 30px;
		}
		.sendbox button{
			position: absolute;
			top: 5px;
			right: 2;
			background-color: #fff;
			border: none;
			outline: none;
		}
	</style>
	<script src="cdp.js"></script>
</body>
</html>